TELEGRAM_BOT_TOKEN=8380623775:AAGf3bbDZTjyLn2kSC6haEUDK7s6vqkLH6U
TELEGRAM_CHAT_ID=-1002908996818
NEXT_PUBLIC_APP_URL=https://digiunlim-cloud.vercel.app
UPSTASH_REDIS_REST_URL=https://helped-caiman-18817.upstash.io
UPSTASH_REDIS_REST_TOKEN=AkmBAAIgcDIDbCxlSD38VKunHEfs6p4i9QW_6JHufFRarIh5b0VvgQ