VERIFICATION_BOT_TOKEN=8485783789:AAHNm4cHNMfwncpDbtQ_ktBZoJuvwojTLK0
VERIFICATION_CHAT_ID=-1003081182923
STORAGE_BOT_TOKEN=8380623775:AAGf3bbDZTjyLn2kSC6haEUDK7s6vqkLH6U
STORAGE_CHAT_ID=-1002908996818
NEXT_PUBLIC_APP_URL=http://localhost:9002
NEXT_PUBLIC_VERIFICATION_BOT_USERNAME=DigiUnlimCloudBot
UPSTASH_REDIS_REST_URL=https://helped-caiman-18817.upstash.io
UPSTASH_REDIS_REST_TOKEN=AkmBAAIgcDIDbCxlSD38VKunHEfs6p4i9QW_6JHufFRarIh5b0VvgQ