TELEGRAM_BOT_TOKEN=8380623775:AAGf3bbDZTjyLn2kSC6haEUDK7s6vqkLH6U
TELEGRAM_CHAT_ID=-1002908996818
NEXT_PUBLIC_APP_URL=https://digiunlim-cloud.vercel.app
NEXT_PUBLIC_MOJOAUTH_API_KEY=732a854d-81be-4691-8836-fe09c89521b3
LOGIN_PASSWORD=digiunlim